<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noarchive">

<title>Securemark - secure markdown renderer working on browsers for user input data</title>

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" />
<style>
  body,
  textarea {
    background-color: #fdfdfd;
  }
  #editor {
    font-family: SFMono-Regular,Consolas,Courier New,Liberation Mono,Menlo,monospace;
    letter-spacing: -.03em;
  }
  details.header {
    margin-top: 0;
    margin-bottom: 1rem;
    border-bottom: dashed 1px gray;
    white-space: pre;
  }
  h1 {
    margin-bottom: 1rem;
  }
  ol:empty {
    display: none;
  }
  ol {
    display: table;
    counter-reset: counter;
    list-style-type: none;
    padding-inline-start: 0;
  }
  ol > li {
    display: table-row;
    counter-increment: counter;
  }
  ol > li::before {
    display: table-cell;
    width: 1px;
    white-space: pre;
    text-align: start;
    font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;
    content: counter(counter) ". ";
  }
  /*
  ol[data-type] > li::before {
    content: counter(counter, attr(data-type)) ". ";
  }
  */
  ol[type="i"][data-type="lower-roman"] > li::before {
    content: counter(counter, lower-roman) ". ";
  }
  ol[type="a"][data-type="lower-alpha"] > li::before {
    content: counter(counter, lower-alpha) ". ";
  }
  ol[type="I"][data-type="upper-roman"] > li::before {
    content: counter(counter, upper-roman) ". ";
  }
  ol[type="A"][data-type="upper-alpha"] > li::before {
    content: counter(counter, upper-alpha) ". ";
  }
  ol[data-format="paren"] > li::before {
    content: "(" counter(counter) ") ";
  }
  ol[data-format="paren"][type="i"] > li::before {
    content: "(" counter(counter, lower-roman) ") ";
  }
  ol[data-format="paren"][type="a"] > li::before {
    content: "(" counter(counter, lower-alpha) ") ";
  }
  ol > li[data-value]::before {
    content: attr(data-value) " " !important;
  }
  blockquote {
    padding-inline-start: .3em;
    border-inline-start: .2em solid #eee;
  }
  blockquote > :not(blockquote) {
    margin-inline-start: .5em;
  }
  pre:not(.notranslate) {
    all: unset;
    white-space: pre-wrap;
    display: block;
    margin-inline-start: .5em;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  pre,
  pre.code {
    background-color: #fbfbfb;
    position: relative;
    border: solid 1px #eee;
    border-radius: 3px;
    padding: 1em;
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
  }
  pre[data-file]::before {
    content: attr(data-file);
    direction: ltr;
    position: absolute;
    top: 0;
    right: 0;
    border-left: solid 1px #eee;
    border-bottom: solid 1px #eee;
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 2px;
    line-height: 1.3em;
  }
  .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
    background: none;
  }
  .figindex {
    font-size: .9em;
  }
  figcaption {
    display: inline;
    font-size: .9em;
  }
  figure[data-group="$"] {
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: 1fr min-content;
    align-items: baseline;
  }
  figure[data-group="$"] > .figcontent {
    grid-row: 1;
    grid-column: 1;
  }
  figure[data-group="$"] > .figindex {
    grid-row: 1;
    grid-column: 2;
    font-size: 1.2em;
  }
  figure[data-group="$"] > figcaption {
    grid-row: 2;
    grid-column: 1 / -1;
  }
  figure[data-group="table"] {
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: min-content auto;
  }
  figure[data-group="table"] > .figindex {
    grid-row: 1;
    grid-column: 1;
  }
  figure[data-group="table"] > figcaption {
    grid-row: 1;
    grid-column: 2;
  }
  figure[data-group="table"] > .figcontent {
    grid-row: 2;
    grid-column: 1 / -1;
  }
  aside.example,
  aside.aside {
    margin-bottom: 1rem;
    border: solid 2px #ddd;
    border-radius: 5px;
  }
  aside.example > pre,
  aside.example > div,
  aside.example > ol {
    transform: scale(0.9);
  }
  aside.example > pre {
    margin: 0;
    line-height: 1.2;
  }
  aside.example > hr {
    margin: 0;
    border: 0;
    border-top: dashed 2px #ddd;
  }
  aside.aside {
    padding: .5em;
  }
  .quotation {
    white-space: pre-wrap;
    color: hsl(130 50% 50% / 1);
  }
  .media {
    display: block;
    min-height: 3em;
  }
  /*
  img.media {
    display: flow;
  }
  */
  ins,
  del {
    position: relative;
    text-decoration: inherit;
  }
  ins {
    background: linear-gradient(transparent 70%, #acf2bd 0%);
  }
  del {
    background: linear-gradient(transparent 70%, #b8e4fd 0%);
  }
  mark {
    background: linear-gradient(transparent 60%, yellow 0%);
    padding: 0 0.2em;
  }
  ins::before {
    content: "ins";
    color: green;
  }
  del::before {
    content: "del";
    color: blue;
  }
  ins::before,
  del::before {
    top: -.5em;
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }
  code {
    background: #f4f4f4;
    border-radius: 3px;
    font-size: 90%;
    margin: 0;
    padding: .15em .3em;
    color: inherit;
  }
  ins code,
  del code {
    background: linear-gradient(rgba(27, 31, 35, 0.05) 65%, transparent 0%);
  }
  sup.annotation + sup.annotation,
  sup.annotation + sup.reference,
  sup.reference + sup.annotation,
  sup.reference + sup.reference {
    margin-inline-start: .2em;
  }
  .comment::before {
    content: "†";
    color: red;
    font-weight: bold;
  }
  .code  .comment::before,
  .media .comment::before {
    all: unset;
  }
  .invalid::before {
    content: "Invalid " attr(data-invalid-syntax) " syntax: " attr(data-invalid-message);
    font-style: italic;
    font-weight: bold;
    color: gray;
  }
  div.invalid::before,
  pre.invalid::before,
  figure.invalid::before,
  ul.invalid::before,
  p.invalid::before {
    display: block;
    margin-bottom: 1em;
  }
  h1.error {
    font-style: italic;
    font-weight: bold;
    color: red;
  }
  ol#annotation,
  ol.annotation,
  ol#reference,
  ol.reference {
    position: relative;
    margin-top: 7em;
    width: 100%;
  }
  ol#annotation::before,
  ol.annotation::before,
  ol#reference::before,
  ol.reference::before {
    display: table-row;
    position: absolute;
    top: -2em;
    width: 100%;
    text-align: center;
    font-size: 2em;
  }
  ol#annotation::before,
  ol.annotation::before {
    content: "Annotations";
  }
  ol#reference::before,
  ol.reference::before {
    content: "References";
  }
  ol#annotation > li > sup:last-child > a,
  ol.annotation > li > sup:last-child > a,
  ol#reference > li > sup:last-child > a,
  ol.reference > li > sup:last-child > a {
    margin-inline-start: .1em;
  }
  @media print {
    #viewer > hr {
      break-after: page;
      display: block;
      visibility: hidden;
      width: 0;
      height: 0;
      margin: 0;
      border: 0;
      padding: 0;
    }
  }
</style>

</head>
<body>
<noscript><p class="browsehappy warning">Please enable <strong>JavaScript</strong></p></noscript>
<!--[if lte IE 9]>
<p class="alert alert-warning" role="alert">You are using an <strong>outdated</strong> browser. Please <a class="alert-link" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="container" class="container">
<!-- ----- HEADER ------------------------------------------------------------- -->
<header id="header" class="row">
<h1 class="col-12">Securemark</h1>
<h3 class="col-12">Secure markdown renderer working on browsers for user input data.</h3>
<p class="col-12"><a href="https://github.com/falsandtru/securemark">https://github.com/falsandtru/securemark</a></p>
<div class="col-12" style="overflow-y: scroll; height: 1.5em">Share: <a id="share" href="" style="word-break: break-all;"></a></div>
<p class="col-12">Parsed <span id="chars">0</span> chars and rendered its result in <span id="time">-</span>ms.</p>
</header>

<div id="wrapper" class="row">
<!-- ----- PRIMARY ------------------------------------------------------------ -->
<div id="primary" class="col-12">
<article id="content" class="row">
  <div class="col-6"><textarea id="editor" class="w-100 h-100" spellcheck="false"></textarea></div>
  <div id="viewer" class="col-6"><ol id="annotation"></ol><ol id="reference"></ol></div>
</article>
<aside></aside>
</div>

</div>

<!-- ----- FOOTER ------------------------------------------------------------- -->
<footer id="footer">

</footer>

</div>
<script src="https://cdn.polyfill.io/v3/polyfill.js?flags=gated&features=default"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js" integrity="sha512-7yA/d79yIhHPvcrSiB8S/7TyX0OxlccU8F/kuB8mHYjLlF1MInPbEohpoqfz0AILoq5hoD7lELZAYYHbyeEjag==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/prism.min.js" integrity="sha512-9+422Bs3A87UkWfp+qV80Nfv9arhbCXKY1rxrF2seorI36mIIstMiuBfyKLF1yH1nnzQkEWq2xrzT4XU3Z+vrA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-Q3qGP1uJL/B0sEmu57PKXjCirgPKMbg73OLRbTJ6lfHCVU5zkHqmcTI5EV2fSoPV1MHdKsCBE7m/aS6q0pPjRQ==" crossorigin="anonymous"></script>
<script>
  Prism.plugins.autoloader.languages_path = 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/';
</script>
<script>
  MathJax = {
    loader: {
      load: ['ui/safe'],
    },
    startup: {
      typeset: false,
    },
    tex: {
      inlineMath: [['${', '}$']],
      displayMath: [['$$\n', '\n$$']],
      require: {
        defaultAllow: false,
      },
    },
    chtml: {
      matchFontHeight: false,
    },
    options: {
      safeOptions: {
        safeProtocols: {
          file: false,
        },
      },
    },
  };
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-chtml.min.js" integrity="sha512-OEN4O//oR+jeez1OLySjg7HPftdoSaKHiWukJdbFJOfi2b7W0r0ppziSgVRVNaG37qS1f9SmttcutYgoJ6rwNQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.2/purify.min.js" integrity="sha512-T6jx0SL5artICbQxeQCg3iToWGEuWM6P2XjNxP1vMI6fNtgIb3dnVD5gpd/pkQKoMfi1ygq5ezv/Z2VB3lLGtw==" crossorigin="anonymous"></script>
<script src="/securemark/assets/js/lib/securemark.js"></script>

<script>
  document.getElementById('editor').style.minHeight = window.innerHeight * 0.7 + 'px';
  document.getElementById('viewer').style.minHeight = window.innerHeight * 0.7 + 'px';
  document.getElementById('editor').value = decodeURIComponent(location.hash.replace(/^#?/, '')) || [
    '---',
    'url: https://falsandtru.github.io/securemark',
    '---',
    '',
    '# Securemark [#Title]',
    '',
    'Mark++down++~~up~~ +\\',
    '`Syntax highlight` +\\',
    '${LaTeX}$',
    'and Media content embedding.',
    '',
    '## Heading',
    '',
    'As level 2 headings(##) increment the chapter number of figure numbers, second level headings such as chapters must be level 2 headings.',
    '',
    '~~~example/markdown',
    '# Example',
    '',
    '$-0.0',
    '',
    '## Chapter 1',
    '',
    '$-a',
    '$$',
    'A',
    '$$',
    '',
    '## Chapter 2',
    '',
    '$-b',
    '$$',
    'B',
    '$$',
    '~~~',
    '',
    '## List',
    '',
    '*Branch number* is supported.',
    '',
    '- Number',
    '  1. a',
    '  1. b',
    '  1. c',
    '- Alphabet',
    '  a. 4',
    '  a. 5',
    '  a. 6',
    '- Branch number',
    '  (7) d',
    '  (7)-1 e',
    '  (8) f',
    '  (9) g',
    '',
    '## Blockquote',
    '',
    '>> **a',
    'b**',
    '',
    '!>> **a',
    'b**',
    '',
    '## Code',
    '',
    '```main.hs',
    'main = putStrLn $ show $ primes !! 5',
    '',
    'primes = filterPrime [2..]',
    ' where',
    '  filterPrime (p:xs) = p : filterPrime [x | x <- xs, x `mod` p /= 0]',
    '```',
    '',
    '## Math',
    '',
    '${E = mc^2}$',
    '',
    '$-name',
    '$$',
    '\\frac{\\pi}{2} =',
    '\\left(\\int_{0}^{\\infty} \\frac{\\sin x}{\\sqrt{x}} dx \\right)^2 =',
    '\\sum_{k=0}^{\\infty} \\frac{(2k)!}{2^{2k}(k!)^2} \\frac{1}{2k+1} =',
    '\\prod_{k=1}^{\\infty} \\frac{4k^2}{4k^2 - 1}',
    '$$',
    '',
    '## Figure',
    '',
    '~~~figure $fig-name',
    '!https://pbs.twimg.com/media/C-QQoa7VoAA2hVH?format=jpg',
    '',
    'Support Table, Pretext(Code), Math, Example, Blockquote, and Media.',
    '~~~',
    '',
    '## Label',
    '',
    '$-name',
    '$fig-name',
    '',
    '## Annotation and Reference',
    '',
    'Annotation and Reference syntax generate footnotes((*without manual numbering*.))((Another annotation.))[[^alias]][[^alias|A reference.]].',
    '',
    '## Link',
    '',
    '[Google]{https://google.com}',
    '{https://google.com}',
    'https://google.com',
    '',
    '## Definition',
    '',
    '~ Term',
    'Description.',
    '',
    '## Index',
    '',
    '[#Title], [#Heading], [#Term]',
    '',
    '## Relative URL fixation',
    '',
    '*Relative links ({./...})* are based on the host URL or the **document URL** defined in the document **header**.',
    '',
    'You have to add the header and the document URL to make the relative links permanent before rendering the document under another URL, or reporting or distributing the document.',
    '',
    '## Subresource representation',
    '',
    '***Subresource links ({^/...})*** are always based on the **host URL**, displayed on the browser.',
    '',
    'Only the *subdirectory path (`^/`)* can make relative links to the subdirectories as: {^/materials/image.png}',
    '',
    '## Media',
    '',
    '!https://youtu.be/xRF7WIZV4lA',
    '!https://gist.github.com/falsandtru/cdf4a19b70012b0d6e3c9e1ec021e557',
    '!https://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_open_parameters.pdf',
    '!https://twitter.com/hourenso_u/status/856828123882676225?hide_thread=true',
    '!https://pbs.twimg.com/media/C-QQoa7VoAA2hVH?format=jpg',
    '',
    ''
  ].join('\n');
  const viewer = document.getElementById('viewer');
  const { bind, render, caches } = require('securemark');
  const update = bind(viewer, {
    caches,
    footnotes: {
      annotation: document.getElementById('annotation'),
      reference: document.getElementById('reference'),
    },
  });
  const observer = new IntersectionObserver(function (changes) {
    changes
      .forEach(function (change) {
        observer.unobserve(change.target);
        render(change.target, { caches });
      });
  }, {
    rootMargin: '100px',
  });
  document.getElementById('share').href = location.href;
  document.getElementById('share').textContent = document.getElementById('share').href;
  document.getElementById('chars').textContent = document.getElementById('editor').value.length;
  let wait;
  (async () => {
    let timer = 0;
    log(await display());
    function run() {
      clearTimeout(timer);
      wait = wait || new Promise(requestAnimationFrame);
      timer = setTimeout(async function () {
        await wait;
        wait = undefined;
        log(await display());
        share();
      }, 500);
    }
    document.getElementById('editor').addEventListener('input', run);
    document.getElementById('editor').addEventListener('change', run);
  })();
  async function display() {
    const { Date } = global;
    let time = 0;
    let start = Date.now();
    let count = 0;
    let resource = 100;
    for (const result of update(document.getElementById('editor').value)) {
      if (wait) throw new Error('Cancel.');
      switch (result.type) {
        case 'segment':
          if (++count % 1000) continue;
          count = 0;
          break;
        case 'break':
          if (++count % 100) continue;
          count = 0;
          break;
        case 'footnote':
          if (result.value.tagName !== 'LI') continue;
        case 'block':
          const el = result.value;
          el.parentNode
            ? observer.observe(el)
            : observer.unobserve(el);
          break;
        case 'cancel':
          throw new Error('Cancel.');
      }
      const now = Date.now();
      const delta = now - start;
      time += delta;
      resource -= delta;
      if (resource > 0) {
        start = now;
      }
      else {
        await new Promise(requestAnimationFrame);
        resource = 200;
        start = Date.now();
      }
    }
    return time += Date.now() - start;
  }
  function log(time) {
    document.getElementById('time').textContent = time;
  }
  function share() {
    document.getElementById('chars').textContent = document.getElementById('editor').value.length;
    if (document.getElementById('editor').value.length > 10000) return;
    document.getElementById('share').href = '#' + encodeURIComponent(document.getElementById('editor').value);
    document.getElementById('share').textContent = document.getElementById('share').href;
  }
</script>

<script>
if (!window.ga) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43533651-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
}
ga('send', 'pageview', window.location.pathname.replace(/^\/?/, '/') + window.location.search);
</script>

</body>
</html>
