<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noarchive">

<title>Securemark - secure markdown renderer working on browsers for user input data</title>

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" integrity="sha512-usVBAd66/NpVNfBge19gws2j6JZinnca12rAe2l+d+QkLU9fiG02O1X8Q6hepIpr/EYKZvKx/I9WsnujJuOmBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/codemirror.min.css" integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  @font-face {
    font-family: Meiryo;
    src: local('Meiryo');
  }
  a {
    text-decoration: none;
  }
  body {
    font-family:
      -apple-system,
      BlinkMacSystemFont,
      Segoe UI,
      Roboto,
      Oxygen,
      Cantarell,
      Open Sans,
      Helvetica Neue,
      Hiragino Kaku Gothic ProN,
      Hiragino Kaku Gothic Pro,
      Hiragino Sans,
      Meiryo,
      sans-serif;
    background-color: #fdfdfd;
  }
  #primary {
    position: sticky;
    top: 0;
  }
  .CodeMirror {
    height: 100%;
    font-family:
      Monaco,
      Andale Mono,
      Lucida Console,
      Bitstream Vera Sans Mono,
      Courier New,
      Courier,
      monospace;
    font-size: small;
  }
  .CodeMirror-cursor {
    background-color: #d5d5d5 !important;
  }
  .cm-animate-fat-cursor {
    display: inline-block;
    background-color: #bbb;
  }
  details.header {
    margin-top: 0;
    margin-bottom: 1rem;
    border-bottom: dashed 1px gray;
    white-space: pre;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 1rem;
  }
  h1:not(:first-child),
  h2:not(:first-child),
  h3:not(:first-child),
  h4:not(:first-child),
  h5:not(:first-child),
  h6:not(:first-child) {
    margin-top: 1.5rem;
  }
  .figindex {
    font-size: .9em;
  }
  figcaption {
    display: inline;
    font-size: .9em;
  }
  figure[data-group="$"] {
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: 1fr min-content;
    align-items: baseline;
  }
  figure[data-group="$"] > .figcontent {
    grid-row: 1;
    grid-column: 1;
  }
  figure[data-group="$"] > .figindex {
    grid-row: 1;
    grid-column: 2;
    font-size: 1.2em;
  }
  figure[data-group="$"] > figcaption {
    grid-row: 2;
    grid-column: 1 / -1;
  }
  figure[data-group="table"] {
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: min-content auto;
  }
  figure[data-group="table"] > .figindex {
    grid-row: 1;
    grid-column: 1;
  }
  figure[data-group="table"] > figcaption {
    grid-row: 1;
    grid-column: 2;
  }
  figure[data-group="table"] > .figcontent {
    grid-row: 2;
    grid-column: 1 / -1;
  }
  ul {
    margin-inline-start: 1.7em;
    padding: 0;
  }
  ol {
    margin-inline-start: .5em;
    padding: 0;
  }
  ol[data-format="paren"] {
    margin-inline-start: 0;
  }
  .checklist > li > ul,
  .checklist > li > ol {
    padding-inline-start: 2em;
  }
  ul.checklist {
    list-style-type: none;
    margin-inline-start: 0;
    padding: 0;
  }
  li > .checkbox {
    display: inline-block;
    margin-top: -.1em;
    margin-inline-end: .3em;
    line-height: 0;
    vertical-align: middle;
    font-family: initial;
    font-size: x-large;
  }
  ol {
    counter-reset: counter;
    list-style-type: none;
    display: table;
  }
  ol > li {
    counter-increment: counter;
    display: table-row;
  }
  ol > li::before {
    content: counter(counter) ". ";
    display: table-cell;
    width: 1px;
    white-space: pre;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }
  /*
  ol[data-type] > li::before {
    content: counter(counter, attr(data-type)) ". ";
  }
  */
  ol[type="i"][data-type="lower-roman"] > li::before {
    content: counter(counter, lower-roman) ". ";
  }
  ol[type="a"][data-type="lower-alpha"] > li::before {
    content: counter(counter, lower-alpha) ". ";
  }
  ol[type="I"][data-type="upper-roman"] > li::before {
    content: counter(counter, upper-roman) ". ";
  }
  ol[type="A"][data-type="upper-alpha"] > li::before {
    content: counter(counter, upper-alpha) ". ";
  }
  ol[data-format="paren"] > li::before {
    content: "(" counter(counter) ") ";
  }
  ol[data-format="paren"][type="i"] > li::before {
    content: "(" counter(counter, lower-roman) ") ";
  }
  ol[data-format="paren"][type="a"] > li::before {
    content: "(" counter(counter, lower-alpha) ") ";
  }
  ol > li[data-marker]::before {
    content: attr(data-marker) " " !important;
  }
  table {
    margin-bottom: 1rem;
    border-collapse: collapse;
    font-size: 97%;
  }
  thead,
  tfoot {
    text-align: center;
  }
  th,
  td {
    border: 1px solid #bbb;
    padding: .2em .4em;
  }
  th {
    background-color: #f6f6f6;
  }
  thead > th,
  thead > td,
  tfoot > th,
  tfoot > td {
    text-align: center;
  }
  th[align="start"],
  td[align="start"] {
    text-align: start;
  }
  th[align="end"],
  td[align="end"] {
    text-align: end;
  }
  th[align="center"],
  td[align="center"] {
    text-align: center;
  }
  th[valign="top"],
  td[valign="top"] {
    vertical-align: top;
  }
  th[valign="bottom"],
  td[valign="bottom"] {
    vertical-align: bottom;
  }
  th[valign="middle"],
  td[valign="middle"] {
    vertical-align: middle;
  }
  th.highlight,
  td.highlight,
  td.highlight[data-highlight-level="1"] {
    background-color: yellow;
  }
  td.highlight[data-highlight-level="2"] {
    background-color: gold;
  }
  td.highlight[data-highlight-level="3"] {
    background-color: orange;
  }
  td.highlight[data-highlight-level="4"] {
    background-color: #f60;
  }
  td.highlight[data-highlight-level="5"] {
    background-color: #f33;
  }
  td.highlight[data-highlight-level="6"] {
    background-color: gray;
  }
  blockquote {
    padding-inline-start: .3em;
    border-inline-start: .2em solid #eee;
  }
  blockquote > :not(blockquote) {
    margin-inline-start: .5em;
  }
  blockquote > pre {
    white-space: pre-wrap;
  }
  pre {
    /* Unset bootstrap's CSS */
    font-size: unset;
  }
  pre.text,
  pre.code,
  pre.invalid,
  pre.error {
    background-color: #fbfbfb;
    position: relative;
    border: solid 1px #eee;
    border-radius: 3px;
    padding: 1em;
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
  }
  pre[data-path]::before {
    content: attr(data-path);
    direction: ltr;
    position: absolute;
    top: 0;
    right: 0;
    border-left: solid 1px #eee;
    border-bottom: solid 1px #eee;
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 2px;
    line-height: 1.3;
  }
  .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
    background: none;
  }
  aside.example,
  aside.aside {
    margin-bottom: 1rem;
    border: solid 2px #ddd;
    border-radius: 5px;
  }
  aside.example > pre,
  aside.example > section {
    margin: 1rem;
    margin-bottom: 2rem;
    font-size: 90%;
    line-height: 120%;
  }
  aside.example > hr {
    border-top: dashed 2px #ddd;
  }
  aside.aside {
    padding: 1rem;
  }
  .message {
    margin-bottom: 1rem;
    border: solid 1px;
    border-radius: 5px;
    padding: 1rem;
  }
  .message.type-note {
    background-image: linear-gradient(to bottom,#dff0d8 0,#c8e5bc 100%);
    background-repeat: repeat-x;
    border-color: #b2dba1;
    color: #3c763d;
  }
  .message.type-caution {
    background-image: linear-gradient(to bottom,#fcf8e3 0,#f8efc0 100%);
    background-repeat: repeat-x;
    border-color: #f5e79e;
    color: #8a6d3b;
  }
  .message.type-warning {
    background-image: linear-gradient(to bottom,#f2dede 0,#e7c3c3 100%);
    background-repeat: repeat-x;
    border-color: #dca7a7;
    color: #a94442;
  }
  .message > h6 {
    margin-top: 0;
    font-size: 1rem;
    font-weight: bold;
  }
  .cite,
  .quote {
    white-space: pre-wrap;
    color: hsl(130 50% 50% / 1);
  }
  .index {
    font-style: italic;
  }
  .media {
    display: block;
    max-width: 100%;
    min-width: 10%;
    min-height: 2rem;
  }
  .media[aspect-ratio] {
    aspect-ratio: attr(aspect-ratio);
  }
  .media[data-type="pdf"] {
    word-wrap: break-word;
  }
  .media[data-type="pdf"] > object {
    display: block;
    width: 100%;
    aspect-ratio: 841/1189;
  }
  .media[data-type="pdf"] > div {
    font-weight: bold;
  }
  .media[data-type="youtube"] {
    width: 100%;
    aspect-ratio: 16/9;
  }
  .media[data-type="youtube"] > iframe {
    width: 100%;
    height: 100%;
  }
  table .media {
    min-width: 2rem;
  }
  .paren > .paren {
    font-size: 90%;
  }
  ins,
  del {
    position: relative;
    text-decoration: inherit;
  }
  ins {
    background: linear-gradient(transparent 70%, #acf2bd 0%);
  }
  del {
    background: linear-gradient(transparent 70%, #b8e4fd 0%);
  }
  mark {
    background: linear-gradient(transparent 60%, yellow 0%);
    padding: 0 0.2em;
  }
  ins::before {
    content: "ins";
    color: green;
  }
  del::before {
    content: "del";
    color: blue;
  }
  ins::before,
  del::before {
    position: relative;
    top: -.5em;
    line-height: 0;
    vertical-align: baseline;
    font-size: 75%;
  }
  code {
    background: #f4f4f4;
    border-radius: 3px;
    margin: 0;
    padding: .15em .3em;
    white-space: pre;
    font-size: 90%;
    color: inherit;
  }
  ins code,
  del code {
    background: linear-gradient(rgba(27, 31, 35, 0.05) 65%, transparent 0%);
  }
  sup.annotation + sup.annotation > a::before,
  sup.annotation + sup.reference > a::before,
  sup.reference + sup.reference > a::before,
  sup.reference + sup.annotation > a::before {
    content: " ";
  }
  .comment::before {
    content: "†";
    font-weight: bold;
    color: red;
  }
  .code  .comment::before,
  .media .comment::before {
    all: unset;
  }
  h1.error {
    font-style: italic;
    font-weight: bold;
    color: red;
  }
  .invalid[data-invalid-description]::before {
    content: attr(data-invalid-description);
    font-style: italic;
    font-weight: bold;
    color: gray;
  }
  .invalid[data-invalid-syntax][data-invalid-description]::before {
    content: "Invalid " attr(data-invalid-syntax) " syntax: " attr(data-invalid-description);
  }
  div.invalid::before,
  pre.invalid::before,
  figure.invalid::before,
  ul.invalid::before,
  p.invalid::before {
    display: block;
    margin-bottom: 1em;
  }
  blockquote:empty::before {
    content: "(Empty blockquote)";
    font-style: italic;
    font-weight: bold;
    color: gray;
  }
  table:empty::before {
    content: "(Empty table)";
    font-style: italic;
    font-weight: bold;
    color: gray;
  }
  tr:empty::before {
    content: "(Empty table row)";
    font-style: italic;
    font-weight: bold;
    color: gray;
  }
  ol:empty {
    display: none;
  }
  ol#annotations,
  ol.annotations,
  ol#references,
  ol.references {
    position: relative;
    margin-top: 7em;
    width: 100%;
  }
  ol#annotations::before,
  ol.annotations::before,
  ol#references::before,
  ol.references::before {
    display: table-row;
    position: absolute;
    top: -2em;
    width: 100%;
    text-align: center;
    font-size: 2em;
  }
  ol#annotations::before,
  ol.annotations::before {
    content: "Annotations";
  }
  ol#references::before,
  ol.references::before {
    content: "References";
  }
  ol#annotations > li > sup:last-child > a::before,
  ol.annotations > li > sup:last-child > a::before,
  ol#references > li > sup:last-child > a::before,
  ol.references > li > sup:last-child > a::before {
    content: " ";
  }
  @media print {
    #viewer > hr {
      break-after: page;
      display: block;
      visibility: hidden;
      width: 0;
      height: 0;
      margin: 0;
      border: 0;
      padding: 0;
    }
  }
</style>

</head>
<body id="container" class="container">
<noscript><p class="browsehappy warning">Please enable <strong>JavaScript</strong></p></noscript>
<!--[if lte IE 9]>
<p class="alert alert-warning" role="alert">You are using an <strong>outdated</strong> browser. Please <a class="alert-link" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- ----- HEADER ------------------------------------------------------------- -->
<header id="header" class="row">
<h1 class="col-12">Securemark</h1>
<h3 class="col-12">Secure markdown renderer working on browsers for user input data.</h3>
<p class="col-12"><a href="https://github.com/falsandtru/securemark">https://github.com/falsandtru/securemark</a></p>
<div class="col-12" style="overflow-y: scroll; height: 1.5em">Share: <a id="share" href="" style="word-break: break-all;"></a></div>
<p class="col-12">Parsed <span id="chars">0</span> chars and rendered its result in <span id="time">-</span>ms.</p>
</header>

<div id="wrapper" class="row">
<!-- ----- PRIMARY ------------------------------------------------------------ -->
<div id="primary" class="col-6">
  <div class="h-100" translate="no"><textarea id="editor" spellcheck="false"></textarea></div>
</div>
<div id="secondary" class="col-6">
  <div id="viewer"><ol id="annotations" class="footnotes"></ol><ol id="references" class="footnotes"></ol></div>
</div>
</div>

<!-- ----- FOOTER ------------------------------------------------------------- -->
<footer id="footer" class="row"></footer>

<script src="https://cdn.polyfill.io/v3/polyfill.js?flags=gated&features=default"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js" integrity="sha512-a6ctI6w1kg3J4dSjknHj3aWLEbjitAXAjLDRUxo2wyYmDFRcz2RJuQr5M3Kt8O/TtUSp8n2rAyaXYy1sjoKmrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/codemirror.min.js" integrity="sha512-6Q5cHfb86ZJ3qWx47Pw7P5CN1/pXcBMmz3G0bXLIQ67wOtRF7brCaK5QQLPz2CWLBqjWRNH+/bV5MwwWxFGxww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/keymap/vim.min.js" integrity="sha512-6u1+UY2wFMEA6bcJZSbm7qwzOkJwslm3cLKAsTNAv2/CnFcUgfUPBdZY3c71dIOB99mwUtKvGnWuv1MPUB0NUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js" integrity="sha512-axJX7DJduStuBB8ePC8ryGzacZPr3rdLaIDZitiEgWWk2gsXxEFlm4UW0iNzj2h3wp5mOylgHAzBzM4nRSvTZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-xCfKr8zIONbip3Q1XG/u5x40hoJ0/DtP1bxyMEi0GWzUFoUffE+Dfw1Br8j55RRt9qG7bGKsh+4tSb1CvFHPSA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  Prism.plugins.autoloader.languages_path = 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/';
</script>
<script>
  MathJax = {
    loader: {
      load: ['ui/safe'],
    },
    startup: {
      typeset: false,
    },
    tex: {
      inlineMath: [['${', '}$'], ['$', '$']],
      displayMath: [['$$\n', '\n$$']],
      require: {
        defaultAllow: false,
      },
    },
    chtml: {
      matchFontHeight: false,
    },
    options: {
      safeOptions: {
        safeProtocols: {
          file: false,
        },
      },
    },
  };
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-chtml.min.js" integrity="sha512-93xLZnNMlYI6xaQPf/cSdXoBZ23DThX7VehiGJJXB76HTTalQKPC5CIHuFX8dlQ5yzt6baBQRJ4sDXhzpojRJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.0/purify.min.js" integrity="sha512-FJzrdtFBVzaaehq9mzbhljqwJ7+jE0GyTa8UBxZdMsMUjflR25f5lJSGD0lmQPHnhQfnctG0B1TNQsObwyJUzA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/securemark/assets/js/lib/securemark.js"></script>

<script>
  document.getElementById('editor').value = decodeURIComponent(location.hash.replace(/^#?/, '')) || [
    '---',
    'url: https://falsandtru.github.io/securemark',
    '---',
    '',
    '# Securemark [#Title]',
    '',
    'Mark++down++~~up~~ +\\',
    '`Syntax highlight` +\\',
    '${LaTeX}$',
    'and Media content embedding.',
    '',
    '## Heading',
    '',
    'As level 2 headings(##) increment the chapter number of figure numbers, second level headings such as chapters must be level 2 headings.',
    '',
    '~~~',
    '# Example',
    '',
    '$-0.0',
    '',
    '## Chapter 1',
    '',
    '$-a',
    '$$',
    'A',
    '$$',
    '',
    '## Chapter 2',
    '',
    '$-b',
    '$$',
    'B',
    '$$',
    '~~~',
    '',
    '## List',
    '',
    '**Branch number** is available.',
    '',
    '- [X] Dot',
    '  - 1',
    '  - 2',
    '  - 3',
    '- [X] Number',
    '  1. a',
    '  1. b',
    '  1. c',
    '- [X] Alphabet',
    '  a. 4',
    '  a. 5',
    '  a. 6',
    '- [X] Branch number',
    '  (7) d',
    '  (7)-1 e',
    '  (8) f',
    '  (9) g',
    '',
    '## Table',
    '',
    '### Highlight',
    '',
    '~~~table',
    '# Syntax',
    '# Color',
    '# Level',
    '# Signification',
    '===<',
    '# !',
    ':! ',
    ': 1',
    ': Highlight',
    '-',
    '# !!',
    ':!! ',
    ': 2',
    ': Highlight on highlights',
    '-',
    '# !!!',
    ':!!! ',
    ': 3',
    ': Turning point',
    '-',
    '# !!!!',
    ':!!!! ',
    ': 4',
    ': Warning',
    '-',
    '# !!!!!',
    ':!!!!! ',
    ': 5',
    ': Danger',
    '-',
    '# !!!!!!',
    ':!!!!!! ',
    ': 6',
    ': Dead',
    '~~~',
    '',
    '### Cell',
    '',
    'Header cells make table headers of the top, bottom, left, and right.',
    '',
    '~~~table',
    '# Syntax',
    '# Type',
    '=<',
    '# #',
    ': Header',
    '-',
    '# :',
    ': Data',
    '~~~',
    '',
    '### Align',
    '',
    '~~~table',
    '# Syntax',
    '# Align',
    '=<',
    '# (none)',
    ': Previous column',
    '-',
    '# -',
    ': Previous row',
    '-',
    '# =',
    ': Center',
    '-',
    '# <',
    ': Start',
    '-',
    '# >',
    ': End',
    '-',
    '# /',
    ': (Separetor of the alignment direction)',
    '-',
    '# =',
    ': Middle',
    '-',
    '# ^',
    ': Top',
    '-',
    '# v',
    ': Bottom',
    '~~~',
    '',
    '### Merge',
    '',
    '~~~table',
    '# Syntax',
    '# Direction',
    '=<',
    '# n:',
    ': Row (Vertical)',
    '-',
    '# :m',
    ': Column (Horizontal)',
    '-',
    '# n:m',
    ': Both',
    '~~~',
    '',
    '### Example',
    '',
    '~~~table',
    '#:2 Category',
    '# Name',
    '# Mass',
    '(1024kg)',
    '# Diameter',
    '(km)',
    '# Density',
    '(kg/m3)',
    '# Gravity',
    '(m/s2)',
    '==<>',
    '#4:2! Terrestial planets',
    '# Mercury',
    '',
    '0.330',
    '4,879',
    '5,427',
    '3.7',
    '-',
    '# Venus',
    '',
    '4.87',
    '12,104',
    '5,243',
    '8.9',
    '-',
    '#! Earth',
    '',
    '5.97',
    '12,756',
    '5,514',
    '9.8',
    '-',
    '# Mars',
    '',
    '0.642',
    '6,792',
    '3,933',
    '3.7',
    '-',
    '#4: Jovian planets',
    '#2: Gas giants',
    '# Jupiter',
    '',
    '1898',
    '142,984',
    '1,326',
    '23.1',
    '-',
    '# Saturn',
    '',
    '568',
    '120,536',
    '687',
    '9.0',
    '-',
    '#2: Ice giants',
    '# Uranus',
    '',
    '86.8',
    '51,118',
    '1,271',
    '8.7',
    '-',
    '# Neptune',
    '',
    '102',
    '49,528',
    '1,638',
    '11.0',
    '-',
    '#:2 Dwarf planets',
    '# Pluto',
    '',
    '0.0146',
    '2,370',
    '2,095',
    '0.7',
    '~~~',
    '',
    '## Blockquote',
    '',
    '>> **a',
    'b**',
    '',
    '!>> **a',
    'b**',
    '',
    '## Code',
    '',
    '```main.hs',
    'main = putStrLn $ show $ primes !! 5',
    '',
    'primes = filterPrime [2..]',
    ' where',
    '  filterPrime (p:xs) = p : filterPrime [x | x <- xs, x `mod` p /= 0]',
    '```',
    '',
    '## Math',
    '',
    '$E = mc^2$',
    '',
    '$-name',
    '$$',
    '\\frac{\\pi}{2} =',
    '\\left(\\int_{0}^{\\infty} \\frac{\\sin x}{\\sqrt{x}} dx \\right)^2 =',
    '\\sum_{k=0}^{\\infty} \\frac{(2k)!}{2^{2k}(k!)^2} \\frac{1}{2k+1} =',
    '\\prod_{k=1}^{\\infty} \\frac{4k^2}{4k^2 - 1}',
    '$$',
    '',
    '## Figure',
    '',
    '~~~$fig-name',
    '!https://pbs.twimg.com/media/C-QQoa7VoAA2hVH?format=jpg',
    '',
    'Support Table, Pretext(Code), Math, Example, Blockquote, and Media.',
    '~~~',
    '',
    '## Label',
    '',
    '$-name',
    '$fig-name',
    '',
    '## Annotation and Reference',
    '',
    'Annotation and Reference syntax generate footnotes((*without manual numbering*.))((Another annotation.))[[^abbr]][[^abbr| A reference.]].',
    '',
    '## Link',
    '',
    '[Google]{https://google.com}',
    '{https://google.com}',
    'https://google.com',
    '',
    '## Definition',
    '',
    '~ Term',
    'Description.',
    '',
    '## Index',
    '',
    '[#Title], [#Heading], [#Term]',
    '',
    '## Relative URL fixation',
    '',
    '*Relative links ({./...})* are based on the host URL or the **document URL** defined in the document **header**.',
    '',
    'You have to add the header and the document URL to make the relative links permanent before rendering the document under another URL, or reporting or distributing the document.',
    '',
    '## Subresource representation',
    '',
    '***Subresource links ({^/...})*** are always based on the **host URL**, displayed on the browser.',
    '',
    'Only the *subdirectory path (`^/`)* can make relative links to the subdirectories as: {^/materials/image.png}',
    '',
    '## Media',
    '',
    '!https://youtu.be/xRF7WIZV4lA',
    '!https://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_open_parameters.pdf',
    '!https://twitter.com/hourenso_u/status/856828123882676225?hide_thread=true',
    '!https://pbs.twimg.com/media/C-QQoa7VoAA2hVH?format=jpg',
    '',
    ''
  ].join('\n');
  const editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
    lineNumbers: true,
    lineWrapping: true,
    tabSize: 2,
    indentUnit: 2,
    keyMap: "vim",
    matchBrackets: true,
    showCursorWhenSelecting: true,
    viewportMargin: Infinity,
  });
  const viewer = document.getElementById('viewer');
  const { bind, render, caches } = require('securemark');
  const { parse, nearest, index } = bind(viewer, {
    caches,
    footnotes: {
      annotations: document.getElementById('annotations'),
      references: document.getElementById('references'),
    },
  });
  editor.setOption('vimMode', true);
  let hover = true;
  editor.on('cursorActivity', () => {
    hover && nearest(editor.doc.indexFromPos(editor.getCursor()))?.scrollIntoView({ block: 'nearest' });
    hover = true;
  });
  viewer.addEventListener('click', ev => {
    hover = false;
    if (!window.getSelection().isCollapsed) return;
    if (ev.target.matches('a, a *')) return;
    let target = ev.target;
    while (target.parentNode !== viewer) {
      target = target.parentNode;
      if (!target) return;
    }
    const idx = index(target);
    if (idx === -1) return;
    //editor.setSelectionRange(idx, idx);
    editor.setCursor(editor.doc.posFromIndex(idx));
    editor.scrollIntoView(editor.cursorCoords(true, 'local'));
    editor.focus();
  });
  document.getElementById('share').href = location.href;
  document.getElementById('share').textContent = document.getElementById('share').href;
  document.getElementById('chars').textContent = editor.getValue().length;
  new ResizeObserver(() => {
    const el = document.getElementById('primary');
    el.style.height = document.documentElement.clientHeight - Math.max(el.offsetTop - window.scrollY, 0) + 'px';
    editor.refresh();
  }).observe(document.body);
  window.addEventListener('scroll', () => {
    const el = document.getElementById('primary');
    el.style.height = document.documentElement.clientHeight - Math.max(el.offsetTop - window.scrollY, 0) + 'px';
  }, { passive: true });
  const intersection = new IntersectionObserver(function (changes) {
    changes
      .forEach(function (change) {
        intersection.unobserve(change.target);
        render(change.target, { caches });
      });
  }, {
    rootMargin: '100px',
  });
  let wait;
  (async () => {
    await new Promise(requestAnimationFrame);
    log(await display());
    let timer = 0;
    editor.on('change', run);
    function run() {
      clearTimeout(timer);
      wait = wait || new Promise(requestAnimationFrame);
      timer = setTimeout(async function () {
        await wait;
        wait = undefined;
        log(await display());
        //nearest(editor.selectionStart)?.scrollIntoView({ block: 'nearest' });
        nearest(editor.doc.indexFromPos(editor.getCursor()))?.scrollIntoView({ block: 'nearest' });
        share();
      }, 500);
    }
  })();
  async function display() {
    const { Date } = global;
    let time = 0;
    let start = Date.now();
    let count = 0;
    let resource = 100;
    for (const result of parse(editor.getValue())) {
      if (wait) throw new Error('Cancel.');
      switch (result.type) {
        case 'segment':
          if (++count % 100) continue;
          count = 0;
          break;
        case 'break':
          if (++count % 100) continue;
          count = 0;
          break;
        case 'footnote':
          if (result.value.tagName !== 'LI') continue;
        case 'block':
          const el = result.value;
          el.parentNode
            ? intersection.observe(el)
            : intersection.unobserve(el);
          break;
        case 'cancel':
          throw new Error('Cancel.');
      }
      const now = Date.now();
      const delta = now - start;
      time += delta;
      resource -= delta;
      if (resource > 0) {
        start = now;
      }
      else {
        await new Promise(requestAnimationFrame);
        resource = 200;
        start = Date.now();
      }
    }
    return time += Date.now() - start;
  }
  function log(time) {
    document.getElementById('time').textContent = time;
  }
  function share() {
    document.getElementById('chars').textContent = editor.getValue().length;
    if (editor.getValue().length > 10000) return;
    document.getElementById('share').href = '#' + encodeURIComponent(editor.getValue());
    document.getElementById('share').textContent = document.getElementById('share').href;
  }
</script>

<script>
if (!window.ga) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43533651-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
}
ga('send', 'pageview', window.location.pathname.replace(/^\/?/, '/') + window.location.search);
</script>

</body>
</html>
